MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=

# no trailing slash, ex http://localhost
SERVER_ADDR=

# example /var/eelt
FILE_STORE=

SERVER_PORT=

# example mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:${MYSQL_PORT}/${MYSQL_DATABASE}
DATABASE_URL=""